{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-R16IUJG\\SQLEXPRESS;database=UserDb;integrated security=true;"
 
  },
  "AllowedHosts": "*"
}
